<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionObjectRecognitionViewController" customModule="Nail_Look" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-LV-RgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-Z6-sxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B10-Ni-Arz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-gg-tSd">
                                            <rect key="frame" x="25" y="50" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Fhq-h1-HB4"/>
                                                <constraint firstAttribute="width" constant="35" id="M0h-uz-W13"/>
                                                <constraint firstAttribute="height" constant="35" id="dmU-S3-6a3"/>
                                            </constraints>
                                            <state key="normal" image="settings">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpV-7c-TbA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8J-gg-tSd" firstAttribute="top" secondItem="B10-Ni-Arz" secondAttribute="top" constant="50" id="JTK-dm-Ipv"/>
                                        <constraint firstItem="R8J-gg-tSd" firstAttribute="leading" secondItem="B10-Ni-Arz" secondAttribute="leading" constant="25" id="zcj-2W-vQ6"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="tWI-ZQ-Ek9"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-Xu-6Dl">
                                <rect key="frame" x="0.0" y="116" width="375" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-d4-Jcw">
                                <rect key="frame" x="0.0" y="537" width="375" height="275"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jPt-45-p6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-iv-ktT">
                                            <rect key="frame" x="0.0" y="102" width="375" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="177" id="Hyv-4J-KFc"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="84P-7h-OD9">
                                                <size key="itemSize" width="70" height="72"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="kSK-c7-Phi" customClass="CollectionViewCell" customModule="Nail_Look" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="70" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-aw-BqJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="R63-qd-IXQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-pQ-KyI">
                                                                <rect key="frame" x="0.0" y="51" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="272-q1-bUm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="pWY-pQ-KyI" firstAttribute="leading" secondItem="kSK-c7-Phi" secondAttribute="leading" id="16L-DM-cab"/>
                                                        <constraint firstItem="Qon-aw-BqJ" firstAttribute="leading" secondItem="kSK-c7-Phi" secondAttribute="leading" id="18l-gj-yZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qon-aw-BqJ" secondAttribute="trailing" id="Bn1-LK-FZR"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWY-pQ-KyI" secondAttribute="bottom" id="PV3-jF-WaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWY-pQ-KyI" secondAttribute="trailing" id="bhY-4p-gEf"/>
                                                        <constraint firstItem="Qon-aw-BqJ" firstAttribute="top" secondItem="kSK-c7-Phi" secondAttribute="top" id="k9S-xA-tTU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="pWY-pQ-KyI" id="85n-cJ-xH3"/>
                                                        <outlet property="nailImage" destination="Qon-aw-BqJ" id="IdE-EZ-u5x"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Uyx-gj-QwN"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="m5S-5h-Qbz"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-aP-60g">
                                            <rect key="frame" x="149.66666666666666" y="18" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="3Rf-4V-L3I"/>
                                                <constraint firstAttribute="height" constant="76" id="fsg-7R-Dp6"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="button_capture"/>
                                            <connections>
                                                <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ch-MI-ljp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYR-aP-60g" firstAttribute="centerX" secondItem="jPt-45-p6M" secondAttribute="centerX" id="86f-le-Xsm"/>
                                        <constraint firstItem="HYR-aP-60g" firstAttribute="top" secondItem="jPt-45-p6M" secondAttribute="top" constant="18" id="Jg2-TV-Oue"/>
                                        <constraint firstAttribute="bottom" secondItem="LVT-iv-ktT" secondAttribute="bottom" constant="-4" id="LsK-G9-6ys"/>
                                        <constraint firstItem="LVT-iv-ktT" firstAttribute="leading" secondItem="jPt-45-p6M" secondAttribute="leading" id="dfU-GX-u2D"/>
                                        <constraint firstAttribute="trailing" secondItem="LVT-iv-ktT" secondAttribute="trailing" id="pXk-HI-Sxe"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="MOC-gw-wxS"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5t-Xu-6Dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dg-Bg-ICx"/>
                            <constraint firstItem="4mL-LV-RgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sZ-zL-i0h"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="leading" secondItem="B5t-Xu-6Dl" secondAttribute="leading" id="3aM-ua-zSJ"/>
                            <constraint firstItem="4mL-LV-RgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8WJ-7y-nm1"/>
                            <constraint firstAttribute="bottom" secondItem="4mL-LV-RgX" secondAttribute="bottom" id="9yK-0n-uho"/>
                            <constraint firstItem="B5t-Xu-6Dl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="AsQ-wL-wDh"/>
                            <constraint firstItem="maB-d4-Jcw" firstAttribute="bottom" secondItem="4mL-LV-RgX" secondAttribute="bottom" id="Bw4-Gp-YHF"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="trailing" secondItem="4mL-LV-RgX" secondAttribute="trailing" id="DPn-ex-Z5W"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcG-CQ-9ZZ"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wkc-Ok-m1l"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="top" secondItem="4mL-LV-RgX" secondAttribute="top" id="cYF-nB-Slw"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ggi-75-2Br"/>
                            <constraint firstAttribute="bottom" secondItem="maB-d4-Jcw" secondAttribute="bottom" id="mLD-jP-7zf"/>
                            <constraint firstItem="4mL-LV-RgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mVp-J5-wJw"/>
                            <constraint firstItem="maB-d4-Jcw" firstAttribute="leading" secondItem="B5t-Xu-6Dl" secondAttribute="leading" id="n65-kR-5yQ"/>
                            <constraint firstItem="eH7-Z6-sxV" firstAttribute="leading" secondItem="4mL-LV-RgX" secondAttribute="leading" id="ohb-hm-ouv"/>
                            <constraint firstItem="maB-d4-Jcw" firstAttribute="trailing" secondItem="4mL-LV-RgX" secondAttribute="trailing" id="uED-MQ-odY"/>
                            <constraint firstItem="maB-d4-Jcw" firstAttribute="top" secondItem="B5t-Xu-6Dl" secondAttribute="bottom" constant="29" id="wl6-CL-nGD"/>
                            <constraint firstItem="B5t-Xu-6Dl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvq-xU-Ma9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LVT-iv-ktT" id="iDZ-wp-u0l"/>
                        <outlet property="previewView" destination="4mL-LV-RgX" id="Dii-0s-XME"/>
                        <segue destination="4E0-vz-MCc" kind="show" identifier="go!" id="tS4-Zc-Rf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="36.206896551724142"/>
        </scene>
        <!--Shere View Controller-->
        <scene sceneID="UH5-yK-qV1">
            <objects>
                <viewController id="4E0-vz-MCc" customClass="ShereViewController" customModule="Nail_Look" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5j-iD-gcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-ps-wXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Du9-4i-gMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49R-r2-Q5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N4l-0X-JaI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-5w-kK6">
                                                        <rect key="frame" x="313" y="47" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KyZ-KV-AF1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="share:" destination="4E0-vz-MCc" eventType="touchUpInside" id="KsZ-NP-hZm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-fH-Nxd">
                                                        <rect key="frame" x="18" y="46" width="33" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="x22-8E-GD1"/>
                                                        </constraints>
                                                        <state key="normal" title="bake"/>
                                                        <connections>
                                                            <action selector="Backe:" destination="4E0-vz-MCc" eventType="touchUpInside" id="ktt-Ws-ouO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t3J-5w-kK6" firstAttribute="top" secondItem="N4l-0X-JaI" secondAttribute="top" constant="47" id="FT9-OS-FRW"/>
                                                    <constraint firstItem="t3J-5w-kK6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfX-fH-Nxd" secondAttribute="trailing" constant="8" symbolic="YES" id="LZ1-9x-U42"/>
                                                    <constraint firstItem="dfX-fH-Nxd" firstAttribute="leading" secondItem="N4l-0X-JaI" secondAttribute="leading" constant="18" id="Nae-Pz-IIT"/>
                                                    <constraint firstItem="dfX-fH-Nxd" firstAttribute="top" secondItem="N4l-0X-JaI" secondAttribute="top" constant="46" id="qcc-e5-F7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3J-5w-kK6" secondAttribute="trailing" constant="16" id="uRF-pD-8jE"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="1ts-as-qG4"/>
                                                <constraint firstAttribute="width" secondItem="49R-r2-Q5f" secondAttribute="height" multiplier="125:31" id="NCO-md-xyh"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="49R-r2-Q5f" firstAttribute="leading" secondItem="Du9-4i-gMd" secondAttribute="leading" id="vOQ-Gy-dcC"/>
                                        <constraint firstAttribute="trailing" secondItem="49R-r2-Q5f" secondAttribute="trailing" id="xG6-Et-2qv"/>
                                        <constraint firstItem="49R-r2-Q5f" firstAttribute="top" secondItem="Du9-4i-gMd" secondAttribute="top" id="xbg-Am-pOl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-ad-OIo">
                                <rect key="frame" x="0.0" y="465" width="375" height="347"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qtU-Aq-2KR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-3O-CXs">
                                            <rect key="frame" x="21" y="56" width="354" height="143"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="1Dp-QX-VKH"/>
                                                <constraint firstAttribute="width" secondItem="wJ9-3O-CXs" secondAttribute="height" multiplier="354:143" id="E5J-Rx-Oea"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="17" id="lJm-k8-XRG">
                                                <size key="itemSize" width="141" height="139"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell2" id="aqg-0H-Dz0" customClass="styleImageCell" customModule="Nail_Look" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="141" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="139"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-FR-Mm9">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="139"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="2T7-FR-Mm9" firstAttribute="leading" secondItem="aqg-0H-Dz0" secondAttribute="leading" id="3jP-N3-KLK"/>
                                                        <constraint firstAttribute="bottom" secondItem="2T7-FR-Mm9" secondAttribute="bottom" id="OII-X6-Woj"/>
                                                        <constraint firstAttribute="trailing" secondItem="2T7-FR-Mm9" secondAttribute="trailing" id="VPa-3V-1es"/>
                                                        <constraint firstItem="2T7-FR-Mm9" firstAttribute="top" secondItem="aqg-0H-Dz0" secondAttribute="top" id="ytg-RT-kGw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="2T7-FR-Mm9" id="l1y-Iv-Ccs"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="4E0-vz-MCc" id="WP6-RZ-A47"/>
                                                <outlet property="delegate" destination="4E0-vz-MCc" id="rwT-uN-ZcO"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJ9-3O-CXs" firstAttribute="top" secondItem="qtU-Aq-2KR" secondAttribute="top" constant="56" id="LJr-KV-CYe"/>
                                        <constraint firstAttribute="trailing" secondItem="wJ9-3O-CXs" secondAttribute="trailing" id="jvY-jS-mbw"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="dWP-wE-PzF"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-fK-OLR">
                                <rect key="frame" x="0.0" y="92" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ijj-fK-OLR" secondAttribute="height" multiplier="1:1" id="l82-fc-1A0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPX-ad-OIo" firstAttribute="trailing" secondItem="pXz-ep-Kvq" secondAttribute="trailing" id="2r5-TL-ylO"/>
                            <constraint firstAttribute="bottom" secondItem="nPX-ad-OIo" secondAttribute="bottom" id="AC7-lz-73g"/>
                            <constraint firstItem="Ijj-fK-OLR" firstAttribute="trailing" secondItem="pXz-ep-Kvq" secondAttribute="trailing" id="RND-Su-DHL"/>
                            <constraint firstItem="nPX-ad-OIo" firstAttribute="leading" secondItem="pXz-ep-Kvq" secondAttribute="leading" id="jbn-YX-rSp"/>
                            <constraint firstItem="Ijj-fK-OLR" firstAttribute="top" secondItem="pXz-ep-Kvq" secondAttribute="top" constant="48" id="nXM-Tb-3hF"/>
                            <constraint firstItem="Ijj-fK-OLR" firstAttribute="leading" secondItem="pXz-ep-Kvq" secondAttribute="leading" id="xRV-sj-Io8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXz-ep-Kvq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wJ9-3O-CXs" id="xyO-5z-5kt"/>
                        <outlet property="imageView" destination="Ijj-fK-OLR" id="5PY-r6-6Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtB-81-Twj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="39.90147783251232"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_capture" width="64" height="64"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
